<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack</title>
</head>
<body>
    <div class="root">
        <h1>Webpack</h1>
        <ol>
            <li>Создать отдельный репозиторий webpack-app</li>
            <li>Создать ветку feature/hw-01</li>
            <li>В папке src создать произвольную простую веб-страницу (index.html со стилем и скриптом)</li>
            <li>Подключить webpack, создать конфиг для webpack.</li>
            <li>Настроить сборку проекта через webpack-dev-server</li>
            <li>Добавить скрипт start, запускающий dev-сервер в package.json</li>
            <li>Подключить и настроить плагины: HtmlWebpackPlugin, MiniCssExtractPlugin, ESLintPlugin, StylelintPlugin</li>
            <li>Продемонстрировать что в js и css коде есть ошибки</li>
            <li>Для обработки css использовать лоадеры MiniCssExtractPlugin.loader, css-loader</li>
            <li>Для обработки js использовать babel-loader</li>
            <li>Открыть Pull Request feature/hw-01 -> master</li>
            <li>Отдать Pull Request менторам на проверку</li>
        </ol>
    </div>
</body>
</html>